<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nimons360.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.nimons360.ui.map.MapFragment"
        android:label="Map" />
    <fragment
        android:id="@+id/familiesFragment"
        android:name="com.example.nimons360.ui.families.FamiliesFragment"
        android:label="Families" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nimons360.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/customizePinFragment"
        android:name="com.example.nimons360.ui.profile.CustomizePinFragment"
        android:label="Customize Pin" />

</navigation>
