<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="22dp"
    android:background="?attr/colorSurface"
    android:elevation="4dp">
    <TextView
        android:id="@+id/tv_top_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nimons360"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
    />
    <FrameLayout
        android:id="@+id/layout_top_bar_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:id="@+id/tv_top_bar_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_avatar_profile"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:visibility="visible"
        />
        <ImageView
            android:id="@+id/iv_top_bar_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
        />
    </FrameLayout>
</LinearLayout>