<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- profile -->
    <TextView
        android:id="@+id/btnProfileHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/profile_bg_avatar_blue"
        android:clickable="true"
        android:contentDescription="Profile"
        android:focusable="true"
        android:gravity="center"
        android:text="L"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"
        android:textColor="@color/text" />

<!--    <LinearLayout>-->
<!--        -->
<!--    </LinearLayout>-->

</FrameLayout>